Projekat1/Change.xaml

<Window x:Class="Projekat1.Change"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat1"
        mc:Ignorable="d"
        Title="AddPiano" MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStyle="None" AllowsTransparency="True"
        Background="Transparent" Height="750" Width="800">

    <Canvas Width="800" Height="600">
        <Path Stroke="Black" StrokeThickness="2" Name="UIPath">
            <Path.Fill>
                <ImageBrush ImageSource="https://wallpaperplay.com/walls/full/9/a/b/200764.jpg" />
            </Path.Fill>

            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="40,20">
                        <LineSegment Point="40,520"/>
                        <LineSegment Point="80,520"/>
                        <LineSegment Point="80,580"/>
                        <LineSegment Point="700,580"/>
                        <LineSegment Point="700,520"/>
                        <LineSegment Point="720,520"/>
                        <LineSegment Point="740,520"/>
                        <LineSegment Point="740,400"/>
                        <QuadraticBezierSegment Point1="730,250" Point2="570,250"/>
                        <QuadraticBezierSegment Point1="455,250" Point2="350,120"/>
                        <QuadraticBezierSegment Point1="230,0" Point2="40,20"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>


        <Label x:Name="label_Name" Content="Name: " HorizontalAlignment="Left" Margin="50,50,0,0" FontWeight="Bold" Foreground="#FFCD3D8F"/>
        <Label x:Name="label_Production" Content="Production: " HorizontalAlignment="Left" Margin="50,110,0,0" FontWeight="Bold" Foreground="#FFCD3D8F"/>
        <Label x:Name="label_Founded" Content="Founded: " HorizontalAlignment="Left" Margin="50,170,0,0" FontWeight="Bold" Foreground="#FFCD3D8F"/>

        <TextBox x:Name="textbox_Name" HorizontalAlignment="Left" Height="30" Margin="100,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Goudy Old Style" Foreground="Black" FontSize="19" />
        <TextBox x:Name="textbox_Production" HorizontalAlignment="Left" Height="30" Margin="130,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Goudy Old Style" Foreground="Black" FontSize="19" />
        <DatePicker x:Name="datepicker" HorizontalAlignment="Left" Margin="120,170,0,0" VerticalAlignment="Top" Width="170" Height="30"/>
        <Button x:Name="button_logo" Content="Chose logo" HorizontalAlignment="Left" Margin="50,220,0,0" VerticalAlignment="Top" Width="120" Height="30" FontFamily="Goudy Old Style" FontWeight="Bold" Foreground="Black" Background="#FFCD3D8F" FontSize="19" Click="Click_logo"/>
        <Button x:Name="button_save" Content="Save" HorizontalAlignment="Left" Margin="610,550,0,23" VerticalAlignment="Center" Width="70" Height="20" BorderBrush="Black" FontWeight="Bold" Background="#FFCD7BB6" Cursor="Hand" Click="Click_save"/>
        <Image x:Name="logo_place" HorizontalAlignment="Left" Height="60" Margin="180,210,0,0" VerticalAlignment="Top" Width="180" Stretch="Fill"/>
        <Button x:Name="button_leave" Content="Leave" HorizontalAlignment="Left" Margin="90,550,0,23" VerticalAlignment="Center" Width="70" Height="20" BorderBrush="Black" FontWeight="Bold" Background="#FFCD7BB6" Cursor="Hand" Click="Click_leave"/>


        <Label x:Name="label_error_name" Content="" HorizontalAlignment="Left" Margin="100,80,0,0" VerticalAlignment="Top" Width="120" FontFamily="Segoe UI" Foreground="Yellow" FontSize="12" />
        <Label x:Name="label_error_production" Content="" HorizontalAlignment="Left" Margin="130,143,0,0" VerticalAlignment="Top" Width="120" FontFamily="Segoe UI" Foreground="Yellow" FontSize="12"/>
        <Label x:Name="label_error_logo" Content="" HorizontalAlignment="Left" Margin="180,223,0,0" VerticalAlignment="Top" Width="120" FontFamily="Segoe UI" Foreground="Yellow" FontSize="12"/>
        <Label x:Name="label_error_date" Content="" HorizontalAlignment="Left" Margin="120,195,0,0" VerticalAlignment="Top" Width="120" FontFamily="Segoe UI" Foreground="Yellow" FontSize="12"/>
        <Label x:Name="label_error_rtb" Content="" HorizontalAlignment="Left" Margin="90,350,0,0" VerticalAlignment="Top" Width="120" FontFamily="Segoe UI" Foreground="Yellow" FontSize="12"/>


        <DockPanel Canvas.Left="78" Canvas.Top="290" Height="220" Width="600" Background="Transparent">
            <ToolBarTray DockPanel.Dock="Top" Background="Transparent">
                <ToolBar Background="Transparent" Margin="10,0,0,0" Height="30">
                    <ComboBox Name="cmbFontFamily" Width="100" Height="28" SelectionChanged="CmbFontFamily_SelectionChanged"/>
                    <ComboBox Name="cmbFontSize" Width="50" IsEditable="True" TextBoxBase.TextChanged="CmbFontSize_TextChanged"/>
                    <ComboBox x:Name="cmbFontColor" Width="50" SelectionChanged="CmbFontColor_SelectionChanged" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ToggleButton Foreground="#FFCD3D8F" Command="EditingCommands.ToggleBold" Name="btnBold" Content="B"/>
                    <ToggleButton Foreground="#FFCD3D8F" Command="EditingCommands.ToggleItalic" Name="btnItalic" Content="I"/>
                    <ToggleButton Foreground="#FFCD3D8F" Command="EditingCommands.ToggleUnderline" Name="btnUnderline" Content="U"/>

                </ToolBar>
            </ToolBarTray>
            <RichTextBox Name="rtbEditor" SelectionChanged="RtbEditor_SelectionChanged" Width="595" Height="150" Margin="0,10,0,0"/>
        </DockPanel>

        <StatusBar Margin="350,550,0,0" Background="#F7B5EF" Opacity="0.5">
            <StatusBarItem Background="Transparent" Width="110">
                <TextBox x:Name="textBox" IsReadOnly="True" TextWrapping="Wrap" Text="" BorderBrush="Transparent" Background="#F7B5EF" Opacity="0.5"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem  Background="#F7B5EF" Opacity="0.5" Width="110">
                <TextBlock Name="lblCursorPosition" />
            </StatusBarItem>
            <Separator/>
        </StatusBar>
    </Canvas>
</Window>
