Projekat1/MainWindow.xaml

<Window x:Class="Projekat1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat1"
        mc:Ignorable="d"
        Title="Piano" MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStyle="None" AllowsTransparency="True"
        Background="Transparent" Height="750" Width="800">


    <Canvas Width="800" Height="600">
        <Path Stroke="Black" StrokeThickness="2" Name="UIPath">
            <Path.Fill>
                <ImageBrush ImageSource="https://wallpaperplay.com/walls/full/9/a/b/200764.jpg" />
            </Path.Fill>

            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="40,20">
                        <LineSegment Point="40,520"/>
                        <LineSegment Point="80,520"/>
                        <LineSegment Point="80,580"/>
                        <LineSegment Point="700,580"/>
                        <LineSegment Point="700,520"/>
                        <LineSegment Point="720,520"/>
                        <LineSegment Point="740,520"/>
                        <LineSegment Point="740,400"/>
                        <QuadraticBezierSegment Point1="730,250" Point2="570,250"/>
                        <QuadraticBezierSegment Point1="455,250" Point2="350,120"/>
                        <QuadraticBezierSegment Point1="230,0" Point2="40,20"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                
            </Grid.ColumnDefinitions>
            <Label x:Name="Naslov" Content="Piano" FontStyle="Italic" Foreground="#FFCD3D8F" FontSize="35" FontFamily="Microsoft JhengHei" Margin="115,90,0,0" />
            <Label x:Name="Naslov1" Content="manufactures" FontStyle="Italic" Foreground="#FFCD3D8F" FontSize="35" FontFamily="Microsoft JhengHei" Margin="70,125,0,0" />

            <DataGrid x:Name="tablePiano" ItemsSource="{Binding Piano}" BorderThickness="0" HorizontalAlignment="Center" Height="240" VerticalAlignment="Top" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" Width="600" Margin="50,270,0,0" RenderTransformOrigin="0.674,0.484" Background="{x:Null}" Foreground="#970670">



                <DataGrid.Resources>
                    <Style TargetType ="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="Background" Value="{x:Null}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#ECB8DE" />
                        
                    </Style>

                    <Style TargetType="{x:Type TextBlock}" x:Key="WrapText">
                        <Setter Property="TextWrapping" Value="Wrap"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="TextAlignment" Value="Center"/>
                        <Setter Property="FontFamily" Value="Goudy Old Style"/>
                        <Setter Property="Margin" Value="3,1,3,1"/>
                        <Setter Property="FontWeight" Value="DemiBold"/>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Logo" Width="*" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <Image  Source="{Binding Logo}" Height="50" Width="50" Margin="0,5,0,5" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" ElementStyle="{StaticResource WrapText}" Width="*" Foreground="#FFCD3D8F"/>
                    <DataGridTextColumn Header="Production(yearly)" Binding="{Binding Production}" ElementStyle="{StaticResource WrapText}" Width="*"  Foreground="#FFCD3D8F"/>
                    <DataGridTextColumn Header="Founded" Binding="{Binding Founded, StringFormat=\{0:dd.MM.yyyy\}}" ElementStyle="{StaticResource WrapText}" Width="*"  Foreground="#FFCD3D8F"/>
                    <DataGridTemplateColumn Header=" " Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button x:Name="button_procitaj" Content="Read" Width="55" Height="17" FontFamily="Goudy Old Style" FontWeight="Bold" Foreground="#FFCD3D8F" FontSize="14" Margin="0,2,0,2" Click="Click_read"/>
                                    <Button x:Name="button_izmeni" Content="Change" Width="55" Height="17"  FontFamily="Goudy Old Style" FontWeight="Bold" Foreground="#FFCD3D8F" FontSize="14" Margin="0,2,0,2" Click="Click_change"/>
                                    <Button x:Name="button_obrisi" Content="Delete" Width="55" Height="17"  FontFamily="Goudy Old Style" FontWeight="Bold" Foreground="#FFCD3D8F" FontSize="14" Margin="0,2,0,2" Click="Click_delete"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Button x:Name="close" Content="Close" HorizontalAlignment="Left" Margin="630,550,0,23" VerticalAlignment="Center" Width="60" Height="20" BorderBrush="Black" FontWeight="Bold" Background="#FFCD7BB6" Cursor="Hand" Click="Click_close" RenderTransformOrigin="0.246,0.476"/>
            <Button x:Name="add" Content="Add" HorizontalAlignment="Left" Margin="90,550,0,23" VerticalAlignment="Center" Width="70" Height="20" BorderBrush="Black" FontWeight="Bold" Background="#FFCD7BB6" Cursor="Hand" Click="Click_add"/>

        </Grid>
    </Canvas>

</Window>
