Projekat1/Read.xaml

<Window x:Class="Projekat1.Read"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat1"
        mc:Ignorable="d"
        Title="AddPiano" MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStyle="None" AllowsTransparency="True"
        Background="Transparent" Height="750" Width="800">

    <Canvas Width="800" Height="600">
        <Path Stroke="Black" StrokeThickness="2" Name="UIPath">
            <Path.Fill>
                <ImageBrush ImageSource="https://wallpaperplay.com/walls/full/9/a/b/200764.jpg" />
            </Path.Fill>

            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="40,20">
                        <LineSegment Point="40,520"/>
                        <LineSegment Point="80,520"/>
                        <LineSegment Point="80,580"/>
                        <LineSegment Point="700,580"/>
                        <LineSegment Point="700,520"/>
                        <LineSegment Point="720,520"/>
                        <LineSegment Point="740,520"/>
                        <LineSegment Point="740,400"/>
                        <QuadraticBezierSegment Point1="730,250" Point2="570,250"/>
                        <QuadraticBezierSegment Point1="455,250" Point2="350,120"/>
                        <QuadraticBezierSegment Point1="230,0" Point2="40,20"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Label x:Name="label_Name" Content="Name: " HorizontalAlignment="Left" Margin="50,50,0,0" FontWeight="Bold" Foreground="#FFCD3D8F"/>
        <Label x:Name="label_Production" Content="Production: " HorizontalAlignment="Left" Margin="50,80,0,0" FontWeight="Bold" Foreground="#FFCD3D8F"/>
        <Label x:Name="label_Founded" Content="Founded: " HorizontalAlignment="Left" Margin="50,110,0,0" FontWeight="Bold" Foreground="#FFCD3D8F"/>
        <Label x:Name="label_logo" Content="Logo: " HorizontalAlignment="Left" Margin="50,150,0,0" FontWeight="Bold" Foreground="#FFCD3D8F"/>

        <Label x:Name="label_show_name" Content="" HorizontalAlignment="Left" Margin="150,50,0,0" FontWeight="Bold" Foreground="#FFCD7BB6"/>
        <Label x:Name="label_show_proudction" Content="" HorizontalAlignment="Left" Margin="150,80,0,0" FontWeight="Bold" Foreground="#FFCD7BB6"/>
        <Label x:Name="label_show_founded" ContentStringFormat="dd.MM.yyyy" Content="" HorizontalAlignment="Left" Margin="150,110,0,0" FontWeight="Bold" Foreground="#FFCD7BB6"/>
        <Image x:Name="show_logo" HorizontalAlignment="Left" Height="60" Margin="150,150,0,0" VerticalAlignment="Top" Width="180" Stretch="Uniform"/>

        <Label x:Name="detailed" Content="A bit more:" HorizontalAlignment="Left" Margin="80,300,0,0" FontSize="15" FontWeight="Bold" Foreground="#FFCD3D8F"/>
        <Button x:Name="close" Content="Close" HorizontalAlignment="Left" Margin="610,550,0,23" VerticalAlignment="Center" Width="70" Height="20" BorderBrush="Black" FontWeight="Bold" Background="#FFCD7BB6" Cursor="Hand" Click="Click_close"/>

        <DockPanel Canvas.Left="78" Canvas.Top="290" Height="220" Width="600" Background="Transparent">
            <RichTextBox Name="rtbEditor" IsReadOnly="True" Width="595" Height="150" Margin="0,10,0,0"/>

        </DockPanel>
    </Canvas>
</Window>
